\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}P\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka 1 - jemn\IeC {\'y} \IeC {\'u}vod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Form\IeC {\'a}ln\IeC {\'\i } logika}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Odli\IeC {\v s}nosti logik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Co budeme zkoumat tento semestr}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}P\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka 2 - reziduovan\IeC {\'e} svazy}{3}}
\newlabel{v2}{{2}{3}}
\newlabel{v6}{{6}{4}}
\newlabel{v9}{{9}{5}}
\newlabel{v10}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Pro\IeC {\v c} nejde svaz $N_{3}$ reziduovat?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}P\IeC {\v r}\IeC {\'\i }klady struktur reziduovan\IeC {\'y}ch svaz\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Protip\IeC {\v r}\IeC {\'\i }klady}{7}}
